[supervisord]
nodaemon=true

[program:sshd]
command=/bin/mkdir -p /var/run/sshd && /usr/sbin/sshd -D

;[program:apache2]
;command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:docker]
command=/usr/bin/dockerd -p /var/run/docker.pid